<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=yes">
    <title></title>
    <link rel="stylesheet" href="history_css.css">
    <link rel="stylesheet" href="check.css">
    <link rel="stylesheet" href="history_mobile.css">
</head>
<body>
    
        <div class="block_hist">
            <a href="map.html"  class="button1" align="center" text-decoration="none">
                Карта мира
            </a>
            <a href="HTMLPage1.html" target="_blank" class="button2" align="center">
                Лист персонажа
            </a>
            <div class="switch">
                <table width="65%" border="0">
                    <tr>
                        <td align="center">Тема</td>
                        <td align="center">
                            <input type="checkbox" id="toggleCheckbox" class="Checkbox">
                            <label for="toggleCheckbox"></label>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="container1">
            <div class="heading">
                <p align="center">История Морабатура</p>
            </div>

            <div class="intro">
                Говорят, мир был создан десятки тысяч лет назад могущественной силой.
                Неясно, чьих рук это дело - фантастических Высших,
                чье существование у многих народов вызывает сомнение, или быть может
                еще более мифической фигурой, называемой Все-Создателем,
                которому поклоняются только эльфы рода валкойнен.
                Даже самые старшие из ныне живущих эльфов не могут дать полноценный ответ
                о рождении мира, и появлении в нем такого количества разнообразных рас.
                Сейчас мы можем получить лишь мыльную картину о нашем происхождении.<br><br>
                Много лет назад, до начала отсчета времени, все народы существовали в мире
                на едином материке, называемым Дельфией. Приходом в Морабатур,
                каждая раса и народ были обязаны Лапсет Лоян, своим Покровителям.
                Они создали и населили землю разумной жизнью.
                Эльфы, гномы, люди, огры и даже орки жили в гармонии друг с другом.
                Мир был прекрасен настолько, что несколько Высших или же Лапсет Лоян,
                решили получить власть над ним. Фирил, Инзол и Ирагрион,
                используя темную магию извратили свои народы. <br><br>
                Началась Первая Война Мира.
                Войска орков, ульманов и троллей, измененных скверной разоряли все на своем пути.
                Единственное существующее королевство Астероз решило дать отпор захватчикам,
                но это лишь отсрочило неизбежное. Народы эльфов и людей вступили в неравное противостояние, в ходе, которого потерпели поражение.
                Астероз был разорен, а свободные народы были вынуждены спасаться бегством.
                Огромную роль в выживании народов сыграл "Гром Земли" - прием Фирила по уничтожению выживших народов.
                Событие сопровождалось долгой ночью. Земля погрузилась во мрак на три года,
                и прежде чем, живые вновь увидели солнце, произошел разрыв земной коры.
                Удар мощной энергии, заставил содрогнуться землю и расколол Дельфию на части.
                Одной из самых больших ее частей стала Салдавия, также возникли Силелия, Онтария и прочие острова.
                С появлением солнца мир снова озарился светом, а сердца выживших наполнились надеждой.
                <br><br>
                Так подошел конец первой эре. У нас нет сведений и полной хронологии событий и знаний
                о том, сколько лет прошло, прежде чем началась вторая эра,
                однако те из эльфийских народов, кто там был, утверждают,
                что война длилась много столетий.
                <br><br>
                Отрывок из книги профессора Антория Дантиса "История Морабатура" 150 год 3 эры.
            </div>
        </div>
</body>
</html>